<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>lite-design-editor</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.0/css/all.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alwan/dist/css/alwan.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/alwan/dist/js/alwan.min.js"></script>
    <link rel="stylesheet" href="../css/editor.css">
    <style>
        body {
            min-height: 100vh;
            background-color: #fdfdfd;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
        }

        .container {
            max-width: 80%;
            min-height: 80px;
            margin: auto;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 8px;
            background: #ffffff;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        #fileInput {
            display: none;
        }

        #load-image label {
            align-items: center;
            background: blue;
            max-width: 200px;
            padding: 12px 24px;
            color: #ffffff;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
        }

        img {
            /* width: 100%; */
            max-width: 100%;
            display: block;
        }

        @media screen and (max-width: 1200px) {}

        @media screen and (max-width: 992px) {}

        @media screen and (max-width: 768px) {}

        @media screen and (max-width: 576px) {}
    </style>
</head>

<body>
    <div id="editor"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.1/fabric.min.js"></script>
    <script type="module" src="../js/fontfaceobserver.js"></script>
    <script src="../js/fabric-history.js"></script>
    <script src="../js/aligning_guidelines.js"></script>
    <script type="module">
        import editor from "./js/editor.js";

        editor('editor', {
            width: 512,
            height: 512,
            header: true,
            headerMenuItems: {
                import: true,
                export: true,
                close: false
            }
        });

    </script>
</body>

</html>